PORT=8080
BACKEND_URL=http://localhost
API_KEY=

# DB vars
DB_HOST=127.0.0.1
DB_NAME=linguistnow
DB_USER=
DB_PASSWORD=

# N8N vars
N8N_WEBHOOK_URL_PROD=http://production-url.com/webhook
N8N_WEBHOOK_URL_TEST=http://localhost:5678/webhook-test