PORT=8080
BACKEND_URL=http://localhost:8080

# Google OAuth vars
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=${BACKEND_URL}

# Airtable vars
AIRTABLE_PERSONAL_ACCESS_TOKEN=your_personal_access_token_here
AIRTABLE_BASE_ID=your_airtable_base_id_here

# N8N vars
N8N_HOST=http://localhost
N8N_PORT=5678
N8N_WEBHOOK_URL_PROD=${BACKEND_URL}:${N8N_PORT}/webhook
N8N_WEBHOOK_URL_TEST=${N8N_WEBHOOK_URL_PROD}-test
N8N_WEBHOOK_URL=${N8N_WEBHOOK_URL_PROD}